(i * Ax) + (j * Bx) = Px
i * Ax = Px - (j * Bx)
i = (Px - (j * Bx)) / Ax
i * Ay + j * By = Py
(Px - (j * Bx)) / Ax = (Py - (j * By)) / Ay

---

(Px - (j * Bx)) / Ax = (Py - (j * By)) / Ay
(7870 - (j * 84)) / 17 = (6450 - (j * 37)) / 86

Px - (j * Bx) = (Ax * (Py - (j * By))) / Ay
7870 - (j * 84) = (17 * (6450 - (j * 37))) / 86

Ay * (Px - (j * Bx)) = Ax * (Py - (j * By))
86 * (7870 - (j * 84)) = 17 * (6450 - (j * 37))

(Ay * Px) - (Ay * Bx * j) = (Ax * Py) - (Ax * By * j)
(86 * 7870) - (86 * 84 * j) = (17 * 6450) - (17 * 37 * j)

(Ay * Px) = (Ax * Py) - (Ax * By * j) + (Ay * Bx * j)
(86 * 7870) = (17 * 6450) - (17 * 37 * j) + (86 * 84 * j)

(Ay * Px) - (Ax * Py) = -(Ax * By * j) + (Ay * Bx * j)
(86 * 7870) - (17 * 6450) = -(17 * 37 * j) + (86 * 84 * j)

((Ay * Px) - (Ax * Py)) / j = -(Ax * By) + (Ay * Bx)
((86 * 7870) - (17 * 6450)) / j = -(17 * 37) + (86 * 84)

j = ((Ay * Px) - (Ax * Py)) / (-(Ax * By) + (Ay * Bx))
j = ((86 * 7870) - (17 * 6450)) / (-(17 * 37) + (86 * 84))
i = (Px - (j * Bx)) / Ax
