    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+

Mine:
v<<A >>^A vA ^A *** v<<A >>^A A v<A <A >>^A A vA A ^<A >A *** v<A ^>A A <A >A v<A <A >>^A A A <A v>A ^A
<    A    >  A      <    A    A v   <  A    A >  > ^   A      v   A   A ^  A  v   <  A    A A ^  >   A

<A >A *** <A A v<A A >>^A *** vA A ^A v<A A A ^>A
^  A      ^  ^ <   < A        >  > A  v   v v A

^A ^^<<A >>A vvvA
3  7     9   A

Theirs:
<v<A >>^A vA ^A *** <vA <A A >>^A A vA <^A >A A vA ^A *** <vA >^A A <A >A <v<A >A >^A A A vA <^A >A
<    A    >  A      v   <  < A    A >  ^   A  A >  A      v   A   A ^  A  <    v  A   A A >  ^   A

<A >A *** v<<A A >^A A >A *** vA A ^A <vA A A >^A
^  A      <    < ^   ^ A      >  > A  v   v v A


+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

^A <<^^A >>A vvvA
3  7     9   A
